<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/09/17 18:24:56.103.pas,C:\Users\Diógenes\Documents\RAD Studio\Projects\Unit1.pas=C:\ClairLeitao\U_Principal.pas</Transaction>
    <Transaction>2010/09/17 18:24:56.103.dfm,C:\Users\Diógenes\Documents\RAD Studio\Projects\Unit1.dfm=C:\ClairLeitao\U_Principal.dfm</Transaction>
    <Transaction>2010/09/17 18:25:01.973.dproj,C:\Users\Diógenes\Documents\RAD Studio\Projects\Project1.dproj=C:\ClairLeitao\ClairLeitao.dproj</Transaction>
    <Transaction>2010/09/17 19:46:02.396.dproj,C:\ClairLeitao\ClairLeitao.dproj=C:\SisAcademia\SisAcademia.dproj</Transaction>
    <Transaction>2010/09/17 20:07:59.200.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_Academia.pas</Transaction>
    <Transaction>2010/09/17 20:07:59.200.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_Academia.dfm</Transaction>
    <Transaction>2010/09/17 20:29:59.099.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_DM.pas</Transaction>
    <Transaction>2010/09/17 20:29:59.099.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_DM.dfm</Transaction>
    <Transaction>2010/09/17 20:57:24.028.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_Modalidade.pas</Transaction>
    <Transaction>2010/09/17 20:57:24.029.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_Modalidade.dfm</Transaction>
    <Transaction>2010/09/17 21:17:04.007.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_ReajusteModalidade.pas</Transaction>
    <Transaction>2010/09/17 21:17:04.007.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_ReajusteModalidade.dfm</Transaction>
    <Transaction>2010/09/17 22:18:31.014.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_Alunos.pas</Transaction>
    <Transaction>2010/09/17 22:18:31.014.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_Alunos.dfm</Transaction>
    <Transaction>2010/09/18 00:33:50.527.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_ContasReceber.pas</Transaction>
    <Transaction>2010/09/18 00:33:50.527.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_ContasReceber.dfm</Transaction>
    <Transaction>2010/09/18 09:01:00.441.pas,C:\SisAcademia\U_ContasReceber.pas=C:\SisAcademia\U_CadContasReceber.pas</Transaction>
    <Transaction>2010/09/18 09:01:00.441.dfm,C:\SisAcademia\U_ContasReceber.dfm=C:\SisAcademia\U_CadContasReceber.dfm</Transaction>
    <Transaction>2010/09/18 09:01:11.399.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_ContasReceber.pas</Transaction>
    <Transaction>2010/09/18 09:01:11.399.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_ContasReceber.dfm</Transaction>
    <Transaction>2010/09/18 16:54:17.189.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_RelRecebimento.pas</Transaction>
    <Transaction>2010/09/18 16:54:17.189.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_RelRecebimento.dfm</Transaction>
    <Transaction>2010/09/18 22:32:54.776.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_Relatorios.pas</Transaction>
    <Transaction>2010/09/18 22:32:54.776.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_Relatorios.dfm</Transaction>
    <Transaction>2010/09/20 22:51:21.580.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_ControleMatricula.pas</Transaction>
    <Transaction>2010/09/20 22:51:21.580.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_ControleMatricula.dfm</Transaction>
    <Transaction>2010/09/21 09:44:13.101.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_Matricula.pas</Transaction>
    <Transaction>2010/09/21 09:44:13.101.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_Matricula.dfm</Transaction>
    <Transaction>2010/09/22 21:13:44.286.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_Aniversariantes.pas</Transaction>
    <Transaction>2010/09/22 21:13:44.286.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_Aniversariantes.dfm</Transaction>
    <Transaction>2010/09/22 21:59:22.484.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_Splash.pas</Transaction>
    <Transaction>2010/09/22 21:59:22.484.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_Splash.dfm</Transaction>
    <Transaction>2010/09/24 01:20:54.629.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_VisaoGeral.pas</Transaction>
    <Transaction>2010/09/24 01:20:54.629.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_VisaoGeral.dfm</Transaction>
    <Transaction>2010/09/24 14:16:10.093.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_Busca.pas</Transaction>
    <Transaction>2010/09/24 14:16:10.093.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_Busca.dfm</Transaction>
    <Transaction>2010/10/08 14:29:35.607.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_Login.pas</Transaction>
    <Transaction>2010/10/08 14:29:35.607.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_Login.dfm</Transaction>
    <Transaction>2010/10/08 15:02:42.030.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_Sair.pas</Transaction>
    <Transaction>2010/10/08 15:02:42.030.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_Sair.dfm</Transaction>
    <Transaction>2010/10/08 15:16:52.046.pas,C:\SisAcademia\U_Sair.pas=</Transaction>
    <Transaction>2010/10/08 15:16:52.046.dfm,C:\SisAcademia\U_Sair.dfm=</Transaction>
    <Transaction>2010/10/08 15:58:25.756.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_Sobre.pas</Transaction>
    <Transaction>2010/10/08 15:58:25.756.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_Sobre.dfm</Transaction>
    <Transaction>2010/10/10 01:41:07.056.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_ContasPagar.pas</Transaction>
    <Transaction>2010/10/10 01:41:07.056.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_ContasPagar.dfm</Transaction>
    <Transaction>2010/10/09 02:20:26.742.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_PlanoContas.pas</Transaction>
    <Transaction>2010/10/09 02:20:26.742.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_PlanoContas.dfm</Transaction>
    <Transaction>2010/10/09 02:28:16.981.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_CadPlanoContas.pas</Transaction>
    <Transaction>2010/10/09 02:28:16.981.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_CadPlanoContas.dfm</Transaction>
    <Transaction>2010/10/11 00:58:04.698.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_LancarContasPagar.pas</Transaction>
    <Transaction>2010/10/11 00:58:04.698.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_LancarContasPagar.dfm</Transaction>
    <Transaction>2010/10/11 01:10:24.869.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_RealizarPagamento.pas</Transaction>
    <Transaction>2010/10/11 01:10:24.869.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_RealizarPagamento.dfm</Transaction>
    <Transaction>2010/10/11 18:00:14.611.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_FichaTreino.pas</Transaction>
    <Transaction>2010/10/11 18:00:14.611.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_FichaTreino.dfm</Transaction>
    <Transaction>2010/10/11 18:37:43.432.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_AvaliacaoFisica.pas</Transaction>
    <Transaction>2010/10/11 18:37:43.432.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_AvaliacaoFisica.dfm</Transaction>
    <Transaction>2010/10/13 22:22:08.750.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_AjudaDiametro.pas</Transaction>
    <Transaction>2010/10/13 22:22:08.750.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_AjudaDiametro.dfm</Transaction>
    <Transaction>2010/10/24 18:26:29.916.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_FluxoCaixa.pas</Transaction>
    <Transaction>2010/10/24 18:26:29.916.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_FluxoCaixa.dfm</Transaction>
    <Transaction>2010/11/18 23:19:41.267.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_AvaliacaoFisicaCadastradas.pas</Transaction>
    <Transaction>2010/11/18 23:19:41.267.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_AvaliacaoFisicaCadastradas.dfm</Transaction>
    <Transaction>2010/11/20 01:30:33.441.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_BloqueiaMatricula.pas</Transaction>
    <Transaction>2010/11/20 01:30:33.441.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_BloqueiaMatricula.dfm</Transaction>
    <Transaction>2010/11/21 21:04:02.206.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_BuscaModalidades.pas</Transaction>
    <Transaction>2010/11/21 21:04:02.206.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_BuscaModalidades.dfm</Transaction>
    <Transaction>2010/12/12 14:05:17.168.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_Objetivos.pas</Transaction>
    <Transaction>2010/12/12 14:05:17.168.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_Objetivos.dfm</Transaction>
    <Transaction>2010/12/21 15:42:41.584.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_CadTreino.pas</Transaction>
    <Transaction>2010/12/21 15:42:41.584.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_CadTreino.dfm</Transaction>
    <Transaction>2011/01/09 19:32:13.365.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_CadExercicios.pas</Transaction>
    <Transaction>2011/01/09 19:32:13.365.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_CadExercicios.dfm</Transaction>
    <Transaction>2011/01/09 19:56:13.173.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_CadExercicio.pas</Transaction>
    <Transaction>2011/01/09 19:56:13.173.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_CadExercicio.dfm</Transaction>
    <Transaction>2011/02/13 19:26:09.097.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_ReciboMensalidade.pas</Transaction>
    <Transaction>2011/02/13 19:26:09.097.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_ReciboMensalidade.dfm</Transaction>
    <Transaction>2011/02/16 10:28:02.112.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_Alunos2.pas</Transaction>
    <Transaction>2011/02/16 10:28:02.112.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_Alunos2.dfm</Transaction>
    <Transaction>2011/02/16 18:53:47.756.pas,C:\SisAcademia\U_Alunos2.pas=</Transaction>
    <Transaction>2011/02/16 18:53:47.756.dfm,C:\SisAcademia\U_Alunos2.dfm=</Transaction>
    <Transaction>2011/02/17 17:31:53.007.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_BuscaFichaTreino.pas</Transaction>
    <Transaction>2011/02/17 17:31:53.007.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_BuscaFichaTreino.dfm</Transaction>
    <Transaction>2011/03/06 23:03:46.399.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_GerarContasPagar.pas</Transaction>
    <Transaction>2011/03/06 23:03:46.399.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_GerarContasPagar.dfm</Transaction>
    <Transaction>2011/03/06 23:47:54.577.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_CadFornecedor.pas</Transaction>
    <Transaction>2011/03/06 23:47:54.577.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_CadFornecedor.dfm</Transaction>
    <Transaction>2011/03/07 20:48:58.261.pas,C:\SisAcademia\Func.pas=</Transaction>
    <Transaction>2011/03/09 00:52:42.828.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_RelRecebimentoAluno.pas</Transaction>
    <Transaction>2011/03/09 00:52:42.828.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_RelRecebimentoAluno.dfm</Transaction>
    <Transaction>2011/08/07 19:47:22.217.pas,C:\SisAcademia\U_PacientesGeral.pas=C:\SisAcademia\U_AlunosGeral.pas</Transaction>
    <Transaction>2011/08/07 19:47:22.217.dfm,C:\SisAcademia\U_PacientesGeral.dfm=C:\SisAcademia\U_AlunosGeral.dfm</Transaction>
    <Transaction>2011/08/15 22:04:12.839.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_CapturaWebCam.pas</Transaction>
    <Transaction>2011/08/15 22:04:12.839.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_CapturaWebCam.dfm</Transaction>
    <Transaction>2011/08/20 01:40:54.670.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_Postural1.pas</Transaction>
    <Transaction>2011/08/20 01:40:54.670.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_Postural1.dfm</Transaction>
    <Transaction>2011/08/20 10:54:39.684.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_Postural2.pas</Transaction>
    <Transaction>2011/08/20 10:54:39.684.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_Postural2.dfm</Transaction>
    <Transaction>2011/08/20 11:38:45.300.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_Postural3.pas</Transaction>
    <Transaction>2011/08/20 11:38:45.300.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_Postural3.dfm</Transaction>
    <Transaction>2011/08/24 14:47:53.733.pas,C:\SisAcademia\Unit1.pas=C:\SisAcademia\U_RelAlunosModalidades.pas</Transaction>
    <Transaction>2011/08/24 14:47:53.733.dfm,C:\SisAcademia\Unit1.dfm=C:\SisAcademia\U_RelAlunosModalidades.dfm</Transaction>
  </Transactions>
</BorlandProject>
